<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Rock Paper Scissors</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
	<script src="script.js">

	</script>
<div class="noob">
	<h1 class="section">Rock Paper Scissors Stone !</h1>
	<button onclick="myFunction()" class="button" id="LP"><span>Let's Play!</span></button>
</div>
  
	<div id="myDIV" style="display:none">
  
  <p>Choose one:</p>
	<div id="options">
		<button id="rock" onclick="play('rock')">
       <img src="image/rock.png" alt="Rock" width="200" height="200">
       </button>

			<button id="paper" onclick="play('paper')">
        <img src="image/paper.png" alt="Paper" width="200" height="200">
        </button>

			<button id="scissors" onclick="play('scissors')"><img src="image/scissors.png"alt="Scissors" width="200" height="200"</button>
      
      <button id="hide" style="display:none">
      <image src = "" id="computer" width="200" height="200" style="display: inline-block;"></image>
      </button>
		</div>
  
		<p id="youPlayed"></p>
		<p id="computerPlayed"></p>
		<p id="didYouWin"></p>

		<p id="score">Wins-Losses-Draws: 
			<span id="wins">0</span>
			-
			<span id="losses">0</span>
			-
			<span id="draws">0</span>
		</p>
    <button onclick="Restart()" class="button"><Span>Restart</Span></button>
    </div>
  </body>
</html>
