@font-face{
  font-family:cd;
  src: url(lol.ttf);
}
h1{
  font-family:cd;
  font-size:50px;
  text-align: center;
  color:white; 
}
.noob{
  text-align: center;
  vertical-align: middle;

}
#LP{
  top: 60%;
  text-align:center;
}
p{
  font-family:cd;
  text-align:center;
  color:white;
  font-size:30px;
}
div{
  text-align:center;
}
body{
  background-color: rgb(161, 9, 9);
  text-align:center;
}
button:hover{
background-color: lightgray;
}
button{
  padding: 15px 25px;
  border: 2px;
  border-radius: 15px;
  font-family:cd;
}
.button {
  border-radius: 4px;
  background-color: white;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button {
  position: relative;
  border: none;
  font-size: 24px;
  color: black;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: rgb(80, 78, 78);
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.audsucks{
  position: absolute;
  bottom: 50px;
  left:75px;
}
#copyright{
  font-size:15px;
  position: absolute;
  bottom: 15px;
  left:100px;
}