<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tic-Tac-Toc</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <video autoplay muted loop id="myVideo">
    <source src="rain.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>

    <h1 class="hi">Tic-tac-toe</h1>

    <p  id="wintimes">Wins- 0</p>

    <p id="losetimes">Losses- 0</p>
    <p  id="drawtimes">Draws- 0</p>

    <div class="game--container">
      <div id="0" class="cell" onclick='reply_click(this.id)'></div>
      <div id="1" class="cell" onclick='reply_click(this.id)'></div>
      <div id="2" class="cell" onclick='reply_click(this.id)'></div>
      <div id="3" class="cell" onclick='reply_click(this.id)'></div>
      <div id="4" class="cell" onclick='reply_click(this.id)'></div>
      <div id="5" class="cell" onclick='reply_click(this.id)'></div>
      <div id="6" class="cell" onclick='reply_click(this.id)'></div>
      <div id="7" class="cell" onclick='reply_click(this.id)'></div>
      <div id="8" class="cell" onclick='reply_click(this.id)'></div>
      </div>
        <h2 class="game--status"></h2>
        <p id="turn">Turn:</p>
        <p id="message"></p>
        <button id="restart" onClick="restartGame();" class="button">Restart Game</button>

  </body>
</html>