body{
  text-align:center;
  font-family:"Arial", sans-serif;
  background-color: black;
  color:white;
}
.game--container{
  display:grid;
  grid-template-columns: repeat(3, auto);
  /* this splits the contained divs (cells) into three columns and letting the cells automatically decide their width*/
  width:306px;
  margin: 10px auto;
}
.cell {
    width: 100px;
    height: 100px;
    box-shadow: 0 0 0 1px white;
    border: 1px solid white;
    cursor: pointer;
    font-size:60px;
    line-height: 100px;
    border-radius: 15px;
}
p{
  font-family:cd;
  font-size:2vh !important;
}
.button:hover {
  background-color:rgb(211, 43, 43);
  cursor: pointer;
}
.button{
  padding: 15px 25px;
  background-color: red;
  color:white;
  size:12px;
  border: none;
  font-family:cd;
  border-radius: 15px;
  
}
h1{
  font-family:cd;
  font-size: 4vh !important;
}
@font-face{
  font-family:cd;
  src: url(lol.ttf);
}

.audsucks{
  position: absolute;
  bottom: 30px;
  left:85px;
}
#copyright{
  font-size:2vh !important;
  position: absolute;
  text-align: center;
  top: 90%;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */

  transform: translate(-50%, -100%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
}
p{
  text-align: center;
}
