<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Counter</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <main>
    <div class="container">
      <h1>counter</h1>
      <span id="value">0</span>
      <div class="button-container">
        <button onclick="decrease()" class="btn decrease">decrease</button>
        <button onclick="reset()" class="btn reset">reset</button>
        <button onclick="increase()" class="btn increase">increase</button>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>
