<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>The Semi-Official Girls Who Code Word Counter</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?DM+Mono:wght@300&family=DM+Sans:wght@400,700&display=swap" rel="stylesheet">

</head>

<body>
	<script src="script.js">

	</script>

	<h1>Word Counter</h1>
	<textarea type="textarea" id="box" oninput="automatic()" spellcheck="false"></textarea>
  <!-- The code for the button is on the page sdButtonHTML+JScode.js. There is both the HTML and javascript code there. -->
		<p>Word count: <span id="wordCount">0</span></p>

  </body>
</html>