* {
	box-sizing: border-box;
}

body {
	font-family: DM Sans, Arial, sans-serif;
	background-color: #16538E;
	color: white;
	padding: 50px;
	text-align: center;
}

h1 {
	font-weight: 700;
	font-size: 40px;
}

#box {
	max-width: 100%;
	width: 700px;
	min-height: 400px;
	height: 50vh;
}

textarea {
	font-family: inherit;
	padding: 10px;
	background: #16538E;
	border: 3px solid #99ccff;
	border-radius: 10px;
	transition: 0.5s;
	font-size: 14px;
	color: white;
	display: block;
	margin: 0 auto 40px auto;
}

textarea:focus {
	background: #99ccff;
	outline: none;
	color: black;
}

button {
	font-family: inherit;
	padding: 10px 30px;;
	border: 2px solid#99ccff;
	background: #16538E;
	color: white;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	transition: 0.5s;
	display: block;
	margin: 0 auto;
}

button:hover {
	color: black;
	background: #99ccff;
}